{
  "name": "auth-gateway-electron",
  "version": "1.0.0",
  "description": "Auth Gateway - Multi-Provider Authentication Desktop Application",
  "main": "main.js",
  "scripts": {
    "start-app": "electron .",
    "dev-app": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "auth",
    "authentication",
    "oauth",
    "passkey",
    "2fa"
  ],
  "author": "karlorz",
  "repository": {
    "type": "git",
    "url": "https://github.com/karlorz/auth-gateway"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "35.7.5",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.authgateway.desktop",
    "productName": "Auth-Gateway-App",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "tray-iconTemplate.png",
      "tray-iconTemplate@2x.png",
      "tray-icon-windows.png"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ],
      "extraResources": [
        {
          "from": "../auth-gateway",
          "to": "bin/auth-gateway"
        },
        {
          "from": "../web/dist",
          "to": "web/dist"
        }
      ]
    },
    "win": {
      "icon": "icon.png",
      "target": [
        "nsis",
        "portable"
      ],
      "extraResources": [
        {
          "from": "../auth-gateway.exe",
          "to": "bin/auth-gateway.exe"
        }
      ]
    },
    "linux": {
      "icon": "icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "extraResources": [
        {
          "from": "../auth-gateway",
          "to": "bin/auth-gateway"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}